<link rel="icon" type="image/x-icon" href="Aryan Automation Logo.png">
<title>Aryan Automation</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: #0cf2f2;
  box-sizing: border-box; 
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
font-family: sans-serif;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 4px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 15px;
 margin-left: 20px;
 float: left;
}

.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  margin-top: 15px;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0cf2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 10px;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f20505;
  color: black;
  
}

.dropdown-content a:hover {
  background-color:  #f20505;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  
<div class="topnav" id="myTopnav">
  <img style="float: left;" src="Aryan Automation.png.png" width="90px" height="90px" alt="">

  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
 
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Auto Slide/Swing Doors</a>
      <a href="#">Auto Slide/Swing Gate</a>
      <a href="#">High Speed Roll Up Doors</a>
      <a href="#">Industrial Sectional Doors</a>
      <a href="#">Industrial Insulated Doors</a>
      <a href="#">Hospital Hermetic Doors</a>
      <a href="#">Dock Leveller/Shelter</a>
      <a href="#">Boom Barriers</a>
      <a href="#">Access Control System</a>
    </div>
  </div> 
  <a href="#contact">ACCESSSORIES</a>
  <a href="#contact">CATALOGUE</a>
  <a href="#contact">MEDIA</a>
  <a href="client.html">CLIENTS</a>
  <a href="contact.html">ENQUIRY</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>


</html>
<style>
 *{margin: 0%;
    padding: 0%;
}

        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}



.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: 16px;
    z-index: 1;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
 
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 46px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover{
  background-color: #191e34;
  color: green;}
</style>
<section class="about-section">
    <div class="container">
        <div class="row">                
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                <div class="inner-column">
                
                      <center>  <span style="color: red; font-size: xx-large; font-weight: 900;" class="title">About Us</span></center>
                      <center>  <h2 style="margin-top: 50px;" >We've more than 1200 satisfied customers all over India..</h2></center>
                    </div>
                   <center> <div style="margin-top: 30px;font-size: large; " class="text">
                        We operate from one of the most modern design and manufacturing facilities in the business and employ a team of highly skilled engineers. <br>We are Geographically well placed to meet the needs of our wide Customer Base around the Country, which spans to Individual Homes, <br>Manufacturing and Service companies, Leisure Operators and Local Authorities.</div></center>
                
                </div>
            </div>

            <!-- Image Column -->
            <div style="margin-top: 150px;" class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  <div class="author-desc">
         
                  </div>
                <center> <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="Aryan Automation.png.png" alt=""></a></figure></center>
                 
                </div>
            </div>
          



            <style>
                body {
   
   margin: 0;
   text-align: center;
 
 }
 
 
 /* DESKTOP */
 
 @media all and (max-width: 999999999px) and (min-width: 1340px) {
 
 /* Footer Parent Div Styling */
 
 #footer {
   
   width:100%;
   background-color:#fff;
   margin: 0 auto;
 
 }
 
   
 /* H3 Styling */
 
 h3.left {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
   text-align: left;
 
 }
 
 h3.center {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
   text-align: center;
 
 }
   
 
 /* List Styling */
 
   ul {
     margin: 0;
     list-style-type: none;
 }
 
     li {
     margin: 0;
     color: #666666;
     font-size: 13px;
     font-weight: 300;
     line-height: 22px;
     list-style-type: none;
     text-align: left;
 }
  
 
 /* Utility Links Div Styling */
 
 #utility-links {
 
   width: 50%;
   height: 150px;
   background-color:#fff;
   margin: 40px auto 0 auto;
    
 }
 
 .rectangle {
     width: 1px;
     height: 100px;
     background: #D8D8D8;
   margin: 0 30px 0 0;
   float: left;
   display: inline-block;
 
 }
 
   
 /* Help Styling */
 
 .help {
  
   width: 30%;
   height: 100px;
   float: left;
   margin: 0;
   display: inline-block;
  
 }
 
   
 /* Help Img Icons*/
 
 .help-img-icon {
 
   float: left;
   margin: 0 5px 0 0;
 
 }
 
 
 /* About Styling */
 
 .about {
 
   width: 30%;
   height: 100px;
   float: left;
   margin: 0;
   display: inline-block;
 
 }
 
 
 /* Card Services Styling */
 
 .card {
 
   width: 30%;
   height: 100px;
   float: left;
   margin: 0;
   display: inline-block;
 
 }
 
 
 /* Newsletter-Social Container */ 
 
 #newsletter-social {
  
   width: 40%;
   margin: 0 auto;
   text-align: center;
 
 }
     
   
 /* Newsletter Styling */ 
 
 #newsletter {
  
   width: 65%;
   margin: 30px 0 0 0;
   text-align: center;
   float: left;
   display: inline-block;
 
 }
 
 p.deals {
     
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   font-weight: 500; 
   line-height: 0;
   text-align: center;
   
 }
 
 input[type=text] {
 
     width: 60%;
     padding: 15px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 1px #D9D6D6;
     background-color: #F2F2F2;
     border-radius: 4px;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 input[type=button], input[type=submit], input[type=reset] {
 
     background-color: #0677FF;
     border: 2px;
     border-radius: 4px;
     color: white;
     padding: 15px 35px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 900;
   
 }
 
 
 /* Social Media Styling */ 
 
 #social {
 
   width: 35%;
   margin: 80px 0 0 0;
   float: right;
   display: inline-block;
 
 }
 
 
 /* Copyright Styling */ 
 
 .rectangle-horiz {
     width: 100%;
     height: 2px;
     background: #D8D8D8;
   margin: 170px 0 0 0;
 
 }
 
 
 #copyright {
   
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
 
 }
 
 
  .copy {
 
     color: #a7a7a7;
     font-size: 10px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
     line-height: 20px;
     text-align: center;
     margin-left: 20px;
     display: inline-block;
 overflow: hidden;
 
 }
 
 
 /* Link Styling */
 
 a:link {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 a:visited {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:hover {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:active {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
   }
 
 }
 
 
 
 /* =TABLET */
 
 @media all and (max-width: 1339px) and (min-width: 600px) {
 
 /* Footer Parent Div Styling */
 
 #footer {
   
   width:100%;
   background-color:#fff;
   margin: 0 auto;
 
 }
 
 /* H3 Styling */
 
 h3.left {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
   text-align: left;
 
 }
 
 h3.center {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
   text-align: center;
 
 }
   
 
 /* List Styling */
 
   ul {
     margin: 0;
     list-style-type: none;
 }
 
     li {
     margin: 0;
     color: #666666;
     font-size: 13px;
     font-weight: 300;
     line-height: 22px;
     list-style-type: none;
   text-align: left;
 }
  
 
 
 /* Utility Links Div Styling */
 
 #utility-links {
 
   width: 90%;
   height: 150px;
   background-color:#fff;
   margin: 40px auto 0 auto;
 
  
     
 }
 
 .rectangle {
     width: 1px;
     height: 100px;
     background: #D8D8D8;
   margin: 0 30px 0 30px;
   float: left;
 display: inline-block;
 
 }
 
 /* Help Styling */
 
 .help {
  
   width: 25%;
   height: 100px;
   float: left;
   margin: 0;
 display: inline-block;
  
 }
 
 /* Help Img Icons*/
 
 .help-img-icon {
 
   float: left;
   margin: 0 5px 0 0;
 
 }
 
 
 /* About Styling */
 
 .about {
 
   width: 25%;
   height: 100px;
   float: left;
   margin: 0;
 display: inline-block;
 
 }
 
 
 /* Card Services Styling */
 
 .card {
 
   width: 25%;
   height: 100px;
   float: left;
   margin: 0;
 display: inline-block;
 
 }
 
 
 /* Newsletter Styling */ 
 
 #newsletter {
  
   width: 50%;
   margin: 30px 0 0 0;
   text-align: center;
 float: left;
 display: inline-block;
 
 }
 
 p.deals {
     
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   font-weight: 500; 
   line-height: 0;
   text-align: center;
   
 }
 
 input[type=text] {
 
     width: 40%;
     padding: 15px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 1px #D9D6D6;
     background-color: #F2F2F2;
     border-radius: 4px;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 input[type=button], input[type=submit], input[type=reset] {
 
     background-color: #0677FF;
     border: 2px;
     border-radius: 4px;
     color: white;
     padding: 15px 35px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 900;
   
 }
 
 
 /* Social Media Styling */ 
 
 #social {
 
   width: 50%;
   margin: 80px 0 0 0;
   float: right;
   display: inline-block;
 
 }
 
 
 /* Copyright Styling */ 
 
 .rectangle-horiz {
     width: 100%;
     height: 2px;
     background: #D8D8D8;
   margin: 0 0 0 0;
 
 }
 
 
 #copyright {
   
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 160px;
 
 }
 
 
  .copy {
 
     color: #a7a7a7;
     font-size: 10px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
     line-height: 20px;
     text-align: center;
     margin-left: 20px;
 
 
 }
 
 
 /* Link Styling */
 
 a:link {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 a:visited {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:hover {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:active {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
   }
 
 }
 
 
 
 
 /* MOBILE */
 
 @media all and (max-width: 599px) and (min-width: 100px) {
 
   
 /* Footer Parent Div Styling */
 
 #footer {
   
   width:100%;
   background-color:#fff;
   margin: 0 auto;
 
 }
 
 /* H3 Styling */
 
 h3.left {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
 
 
 }
 
 h3.center {
 
   color: #000;
   font-size: 16px;
   font-family: Mallory, Sans-Serif;
   font-weight: bold;
   margin: 0 0 10px 0; 
   text-align: center;
 
 }
   
 
 /* List Styling */
 
   ul {
     margin: 0;
     list-style-type: none;
 }
 
     li {
     margin: 0;
     color: #666666;
     font-size: 13px;
     font-weight: 300;
     line-height: 22px;
     list-style-type: none;
      text-align: center;
 }
  
 
 /* Utility Links Div Styling */
 
 #utility-links {
 
   width: 90%;
   height: 150px;
   background-color:#fff;
   margin: 40px auto 0 auto;
 
     
 }
 
 
 /* Help Styling */
 
 .help {
  
   width: 100%;
   height: 100px;
   float: left;
   margin: 0;
 
 }
 
   
 /* Help Img Icons*/
 
 .help-img-icon {
 
   margin: 0 5px 0 0;
 
 }
 
 
 /* About Styling */
 
 .about {
 
   width: 100%;
   height: 100px;
   float: left;
   margin: 50px 0 0 0;
 
 }
 
 
 /* Card Services Styling */
 
 .card {
 
   width: 100%;
   height: 100px;
   float: left;
   margin: 0;
 
 }
 
 
 /* Newsletter Styling */ 
 
 #newsletter {
  
   width: 100%;
   margin: 210px 0 0 0;
   text-align: center;
 
 }
 
 p.deals {
     
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   font-weight: 500; 
   line-height: 0;
   text-align: center;
   
 }
 
 input[type=text] {
 
     width: 40%;
     padding: 15px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 1px #D9D6D6;
     background-color: #F2F2F2;
     border-radius: 4px;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 input[type=button], input[type=submit], input[type=reset] {
 
     background-color: #0677FF;
     border: 2px;
     border-radius: 4px;
     color: white;
     padding: 15px 35px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     font-size: 13px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 900;
   
 }
 
 
 /* Social Media Styling */ 
 
 #social {
 
   width: 100%;
   margin: 30px 0 0 0;
 
 }
 
 
 /* Copyright Styling */ 
 
 .rectangle-horiz {
 
   width: 100%;
     height: 2px;
     background: #D8D8D8;
   margin: 30px 0 0 0;
 
 }
 
 
 #copyright {
   
     width: 100%;
     margin: 0 auto;
     margin-top: 30px;
 
 }
 
 
  .copy {
 
     color: #a7a7a7;
     font-size: 8.5px;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
     line-height: 20px;
     text-align: center;
     margin: 0;
    white-space: nowrap;
 
 
 }
 
 
 /* Link Styling */
 
 a:link {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 a:visited {
     color: #000;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:hover {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
 }
 
 
 a:active {
     color: #0677FF;
     text-decoration: none;
     font-family: Helvetica, Arial, Sans-Serif;
     font-weight: 500;
   }
 
 }
 
 
            </style>
            <div style="margin-top: 150px;" id="footer">
                <div id="utility-links">
              
                 <div class="help">
                 <ul>
                   <h3 class="left">Need Help?</h3>
                   <li><a href="contact.html">Rich Contact</a></li>
                   <li><img class="help-img-icon" width="15" height="15" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462243/phone_zfj4ey.svg"</img><a href="#">+91 9822056500</a></li>
                 </ul>
                   <li><img class="help-img-icon" width="15" height="15" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462243/phone_zfj4ey.svg"</img><a href="#">+91 9423028348</a></li>
                 </ul>
                   </div>
               
                
                  <div class="rectangle"></div>
              
                 <div class="about">
                      <ul>
                        <h3 class="left">About Company</h3>
                        <li><a href="About.html">Company Information</a></li>
                        <li><a href="client.html">Clients</a></li>
                     </ul>
                     </div>
                
                  <div class="rectangle"></div>
                
                <div class="card">
                      <ul>
                        <h3 class="left">products</h3>
                        <li><a href="#">Aedit Cacademy Crrd</a></li>
                        <li><a href="#">Academy Gift Card</a></li>
                     </ul>
                 </div>
              </div>  
                
              <div id="newsletter-social">  
                  <div id="newsletter">
                  <h3 class="center">Get More Deals!</h3>
                  <p class="deals">With Aryan Automation</p>
                  <form style="margin-top: 50px;" >
                  <input type="text" placeholder="Enter email address">
                  <input type="submit" value="Sign Up">
                  </form>
              </div>  
                  
                  
               <div id="social">
                  <a href="https://facebook.com/academy" target="_blank">
                  <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/facebook_khedl5.svg"></a></img>
              
                  <a href="https://twitter.com/academy" target="_blank">
                  <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/twitter_fu5ejk.svg"></a></img>
              
                  <a href="hhttps://pinterest.com/academy/" target="_blank">
                  <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/pinterest_kahh1i.svg"></a></img>
              
                  <a href="https://www.youtube.com/user/academydotcom" target="_blank">
                  <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/youtube_xrntt3.svg"></a></img>
              
                  <a href="http://instagram.com/academy" target="_blank">
                  <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/instagram_ugek0w.svg"></a></img>
              
                </div>  
              </div>  
                   
              <div class="rectangle-horiz"></div>
              
              <div id="copyright">
              <ul>
                <li class="copy">© 2023 Aryan Automation All Rights Reserved.</li>
              
                <li class="copy">Privacy Policy | Terms + Conditions | Sitemap</li>
              
                <li class="copy">Corporate Office:

                  Plot No.: A-42, Aurangabad Co-op. Industrial Estate, MIDC Railway Station Road, Aurangabad (M.S.)-431005 INDIA. Tel.: +91-240-2970074 E-mail: aryanautomation@gmail.com, sales@aryanautomation.com Website: www.aryanautomation.com</li>
                
              </div>
                
                 </div>
              
              </footer>