

<link rel="stylesheet" href="Accessories.css">

<link rel="icon" type="image/x-icon" href="Aryan Automation Logo.png">
<title>Aryan Automation</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: #0cf2f2;
  box-sizing: border-box; 
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
font-family: sans-serif;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 4px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 15px;
 margin-left: 20px;
 float: left;
}

.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  margin-top: 15px;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0cf2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 10px;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f20505;
  color: black;
  
}

.dropdown-content a:hover {
  background-color:  #f20505;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  
<div class="topnav" id="myTopnav">
  <img style="float: left;" src="Aryan Automation.png.png" width="90px" height="90px" alt="">

  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
 
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Auto Slide/Swing Doors</a>
      <a href="#">Auto Slide/Swing Gate</a>
      <a href="#">High Speed Roll Up Doors</a>
      <a href="#">Industrial Sectional Doors</a>
      <a href="#">Industrial Insulated Doors</a>
      <a href="#">Hospital Hermetic Doors</a>
      <a href="#">Dock Leveller/Shelter</a>
      <a href="#">Boom Barriers</a>
      <a href="#">Access Control System</a>
    </div>
  </div> 
  <a href="Accessories.html">ACCESSSORIES</a>
  <a href="#contact">CATALOGUE</a>
  <a href="#contact">MEDIA</a>
  <a href="client.html">CLIENTS</a>
  <a href="contact.html">ENQUIRY</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>


</html>

    <section id="collection">
       <center> <h1 style="margin-top: 30px; color: RED;" >ENTRANCE DOOR AUTOMATION</h1></center>
        <div class="collections container">
            
            <div class="content">
               
                <img src="Auto Frame Sliding Doors.png" alt="img" />
                <div class="img-content">
                    <p>Auto Frame Sliding Doors</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Auto Frameless Sliding Door.png" alt="img" />
                <div class="img-content2">
                    <p>Auto Frameless Sliding Door</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="Auto Sliding Hermetic Sealed Hospital Door.png" alt="img" />
                <div class="img-content3">
                    <p>Auto Sliding Hermetic Sealed Hospital Door</p>
                    <button><a href="#sellers">contact</a></button>
                </div>
            </div>
        </div>













    </section>
    
    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="image 2.png" alt="img" />
                <div class="img-content">
                    <p>Single Side Auto Sliding For Manual Doors/ Windows</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Auto Swing door.png" alt="img" />
                <div class="img-content2">
                    <p>Auto Swing door</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="Semi Automatic sliding Door.png" alt="img" />
                <div class="img-content3">
                    <p>Semi Automatic sliding Door</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
        </div>
    </section>



    <section id="collection">
        <center> <h1 style="margin-top: 60px; color: RED;" >ENTRANCE GATE AUTOMATION</h1></center>
        <div class="collections container">
            
            <div class="content">
                <img src="Auto Swing Gate.png" alt="img" />
                <div class="img-content">
                    <p>Auto Swing Gate</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Auto Hanger door.png" alt="img" />
                <div class="img-content2">
                    <p>Auto Hanger Door</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <br>+++++++
            
            <div class="content3">
                <img src="Auto Slide Gate.png" alt="img" />
                <div class="img-content3">
                    <p>Auto Slide Gate</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
        </div>









    </section>
    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="Auto Telscopic Sliding Gate.png" alt="img" />
                <div class="img-content">
                    <p>Auto Telscopic Sliding Gate</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Auto Retractable Gate.png" alt="img" />
                <div class="img-content2">
                    <p>Auto Retractable Gate</p>
                    <button><a href="#sellers">Contact </a></button>
                </div>
            </div>
            <div class="content3">
                <img src="Standard Lift.png" alt="img" />
                <div class="img-content3">
                    <p>Standard Lift</p>
                    <button><a href="#sellers">contact </a></button>
                </div>
            </div>
        </div>
    </section>







    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="High Lift.png" alt="img" />
                <div class="img-content">
                    <p>High Lift</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Low Head Room Lift Garage Door.png" alt="img" />
                <div class="img-content2">
                    <p>Low Head Room Lift Garage Door</p>
                    <button><a href="#sellers">Contact </a></button>
                </div>
            </div>
            <div class="content3">
                <img src="Motor Drive.png" alt="img" />
                <div class="img-content3">
                    <p>Motor/Drive</p>
                    <button><a href="#sellers"> Contact</a></button>
                </div>
            </div>
        </div>
    </section>





    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="Control  Panel .png" alt="img" />
                <div class="img-content">
                    <p>Control  Panel </p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="Insulated Sandwiched Puffed Panels With Aluminum Ribbed Outer Sheet.png" alt="img" />
                <div class="img-content2">
                    <p>Insulated Sandwiched Puffed Panels With Aluminum Ribbed Outer Sheet </p>
                    <button><a href="#sellers">Contact </a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://i.postimg.cc/MHv7KJYp/access.webp" alt="img" />
                <div class="img-content3">
                    <p>Accessories</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
        </div>
    </section>



    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="Auto Frame Sliding Doors.png" alt="img" />
                <div class="img-content">
                    <p>Auto Frame Sliding Doors</p>
                    <button><a href="#sellers">Contact</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img" />
                <div class="img-content2">
                    <p>#</p>
                    <button><a href="#sellers">#</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://i.postimg.cc/MHv7KJYp/access.webp" alt="img" />
                <div class="img-content3">
                    <p>#</p>
                    <button><a href="#sellers"># </a></button>
                </div>
            </div>
        </div>
    </section>
   

<script>
    $(document).ready(function () {
  $("a").on("click", function (event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;
      $("html, body").animate(
        {
          scrollTop: $(hash).offset().top,
        },
        800,
        function () {
          window.location.hash = hash;
        }
      );
    }
  });
});

$(".menu-items a").click(function () {
  $("#checkbox").prop("checked", false);
});

</script>
