<link rel="icon" type="image/x-icon" href="Aryan Automation Logo.png">
<title>Contact us</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: #0cf2f2;
  box-sizing: border-box; 
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
font-family: sans-serif;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 4px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 15px;
 margin-left: 20px;
 float: left;
}

.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  margin-top: 15px;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 10px;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f20505;
  color: black;
  
}

.dropdown-content a:hover {
  background-color:  #f20505;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  
<div class="topnav" id="myTopnav">
  <img style="float: left;" src="Aryan Automation.png.png" width="90px" height="90px" alt="">

  <a href="index.html">HOME</a>
  <a href="#news">ABOUT</a>
 
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Auto Slide/Swing Doors</a>
      <a href="#">Auto Slide/Swing Gate</a>
      <a href="#">High Speed Roll Up Doors</a>
      <a href="#">Industrial Sectional Doors</a>
      <a href="#">Industrial Insulated Doors</a>
      <a href="#">Hospital Hermetic Doors</a>
      <a href="#">Dock Leveller/Shelter</a>
      <a href="#">Boom Barriers</a>
      <a href="#">Access Control System</a>
    </div>
  </div> 
  <a href="#contact">ACCESSSORIES</a>
  <a href="#contact">CATALOGUE</a>
  <a href="#contact">MEDIA</a>
  <a href="#contact">CLIENTS</a>
  <a href="contact.html">ENQUIRY</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>


</html>

<link rel="stylesheet" href="contact.css">

<body>
	<div class="container">
		<div class="innerwrap">
		
			<section class="section1 clearfix">
				<div class="textcenter">
					<span class="shtext">Contact Us</span>
					<span class="seperator"></span>
					<h1>Drop Us a Mail</h1>
				</div>
			</section>
		
			<section class="section2 clearfix">
				<div class="col2 column1 first">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.85911390684618, 75.31726666626037),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.85911390684618, 75.31726666626037)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>Aryan Automation<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
				<div class="col2 column2 last">
					<div class="sec2innercont">
						<div class="sec2addr">
							<p>Plot No. : A- 42, Aurangabad Co-op.
                                Industrial Estate, MIDC Railway Station
                                Road, Aurangabad (M.S.) - 431005 INDIA
                                </p>
							<p><span class="collig">Phone :</span> +91 9822056500</p>
							<p><span class="collig">Email :</span> sales@aryanautomation.com</p>
						</div>
					</div>
					<div class="sec2contactform">
						<h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
						<form  action="https://formspree.io/f/mbjvjdzv"
    method="POST">
							<div class="clearfix">
								<input class="col2 first" type="text" placeholder="FirstName">
								<input class="col2 last" type="text" placeholder="LastName">
							</div>
							<div class="clearfix">
								<input  class="col2 first" type="Email" placeholder="Email">
								<input class="col2 last" type="text" placeholder="Contact Number">
							</div>
							<div class="clearfix">
								<textarea name="textarea"
                                type="Message" placeholder="Message"></textarea>
                                 </textarea>
							</div>
							<div class="clearfix"><input type="submit" value="Send"></div>
						</form>
					</div>

				</div>
			</section>
		
		</div>
	</div>
</body>
